{
  "version": "1.0.0-*",
  "buildOptions": {
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },

    "Amazon.Lambda.Core": "1.0.0*",
    "Amazon.Lambda.Serialization.Json": "1.1.0",

    "Amazon.Lambda.Tools": {
      "type": "build",
      "version": "1.8.0"
    },
    "AWSSDK.DynamoDBv2": "3.3.2.1",
    "AWSSDK.Lambda": "3.3.2.6"
  },

  "tools": {
    "Amazon.Lambda.Tools": "1.8.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}

